# LightweightBloodMechanics

./: .gitignore  build.gradle
src/main/java/com/asx/lbm/: LBM.java  ModEventHandler.java  NetworkHandler.java  Settings.java
src/main/java/com/asx/lbm/api/: IBleedable.java  IBleedableException.java
src/main/java/com/asx/lbm/client/: Resources.java  Shaders.java
src/main/java/com/asx/lbm/common/: BloodHandler.java  CapabilityHandler.java  DamageSources.java  Events.java  ItemHandler.java  PotionHandler.java
src/main/java/com/asx/lbm/common/capabilities/: IBleedableCapability.java
src/main/java/com/asx/lbm/common/items/: ItemGauze.java
src/main/java/com/asx/lbm/common/packets/client/: PacketBleed.java  PacketBleedEffect.java  PacketBleedableClientSync.java  PacketDamageEntity.java
src/main/java/com/asx/lbm/common/packets/server/: PacketBleedableServerSync.java
src/main/java/com/asx/lbm/common/potions/: PotionHeavyBleed.java  PotionLightBleed.java  PotionLightheaded.java
src/main/java/com/asx/lbm/util/: Reflection.java
src/main/resources/: mcmod.info
src/main/resources/assets/lbm/lang/: en_US.lang
src/main/resources/assets/lbm/recipes/: gauze.json
src/main/resources/assets/lbm/shaders/post/: lightheaded.json
